<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christian Nunes</title>
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
<nav>
    <div class="container">
        <div class="profile-pic">
            <img src="static/img/photoprofile.jpg" alt="Profile Picture">
        </div>
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#contact">Contact Information</a></li>
            <li><a href="#resume">Resume</a></li>
        </ul>
    </div>
</nav>

<section id="works" class="section">
    <div class="container">
        <div class="works-header">
            <h2>My Works</h2>
        </div>
        <div class="projects">
            <div class="project">
                <img src="static/img/proj1.png" alt="Project 1">
            </div>
            <div class="project">
                <img src="static/img/proj2.png" alt="Project 2">
            </div>
            <div class="project">
                <img src="static/img/proj3.png" alt="Project 3">
            </div>
        </div>
    </div>
</section>

<section id="about" class="section">
    <div class="container">
        <div class="text-box">
            <h2>About Me</h2>
            <p>Hello, I'm Christian Nunes, an aspiring UX designer with a marketing degree from Brazil and business studies in Australia. I have experience as a marketing and sales manager in Brazil, where I developed strong consumer insights and strategic skills. I am dedicated to creating user-centered designs that merge business goals with engaging user experiences. I'm excited to contribute to projects that prioritize intuitive and impactful design.</p>
        </div>
    </div>
</section>

<section id="contact" class="section">
    <div class="container">
        <div class="text-box">
            <h2>Contact Information</h2>
            <p>Email: christianuness@icloud.com</p>
            <p><a href="https://www.linkedin.com/in/christianuness/" target="_blank">LinkedIn</a></p>
        </div>
    </div>
</section>


<section id="resume" class="section">
    <div class="container">
        <div class="text-box">
            <h2>Resume</h2>
            <p>Download my resume <a href="static/pdf/Christian Nunes - Resume-MKT.pdf" target="_blank">here</a>.</p>
        </div>
    </div>
</section>


    <script src="script.js"></script> 
</body>
</html>
